\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{319227105@enesmerida.unam.mx}{Emilio García\corref {cor1}\fnref {fn1}}
\emailauthor{422003010@enesmerida.unam.mx}{Miguel Güemez\fnref {fn2}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\citation{barragán2015}
\citation{bingpeng2018}
\citation{rönnbäck2007}
\citation{rönnbäck2007}
\citation{Feynman1963118}
\citation{Dirac1953888}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{89.14001pt}\LT@entry 
    {1}{30.89001pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {1}{29.84001pt}\LT@entry 
    {4}{21.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography styles}{2}{section.2}\protected@file@percent }
\newlabel{bibliography-styles}{{2}{2}{Bibliography styles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using CSL}{2}{subsection.2.1}\protected@file@percent }
\newlabel{using-csl}{{2.1}{2}{Using CSL}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{2}{section.3}\protected@file@percent }
\newlabel{equations}{{3}{2}{Equations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and tables}{2}{section.4}\protected@file@percent }
\newlabel{figures-and-tables}{{4}{2}{Figures and tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables coming from R}{2}{section.5}\protected@file@percent }
\newlabel{tables-coming-from-r}{{5}{2}{Tables coming from R}{section.5}{}}
\bibdata{bibliography.bib}
\bibcite{barragán2015}{{1}{}{{}}{{}}}
