This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reporte_Campo.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2952 wiz_defined-function locations,
            721 strings with 6459 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 185
> -- 56
< -- 0
+ -- 22
- -- 17
* -- 170
:= -- 269
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 185
format.name$ -- 21
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 31
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 118
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 60
